@use "./generic.scss";
@use "./config/fonts.scss";

body{
    overflow-x: hidden;
}

header{
    background: rgba(32, 32, 32, 0.87);
    padding-block: 0.5em;
    padding-inline: 1em;
    font-family: Cabin;
    div.container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        nav{
            transform: translateX(105vw);
            position: absolute;
            background: rgba(32, 32, 32, 0.9);
            height: 30vh;
            left: 0px;
            top: 84px;
            right: 0px;
            padding: 1rem 0.5rem;
            transition: 1s;
            z-index: 3;
        }
        nav.toggled{
            transform: translateX(0vw);
        }
        img{
            border: 3px solid rgba(228, 228, 228, 0.81);
            border-radius: 100%;
            padding: 2px;
            width: 68px;
        }
    }
}

header nav ul{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 30%;
    li{
        list-style: none;
    }
    a{
        display: block;
        transition: 0.5s;
        &:hover{
            font-size: 17px;
        }
    }
}

#hamburger{
    aspect-ratio: 1;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(37, 37, 37, 0.87);
    border: none;
    border-radius: 3px;
    position: absolute;
    right: 1.1em;
    row-gap: 6px;
    width: 46px;
    z-index: 2;
    *{
        display: block;
        height: 5px;
        background-color: #ffffff;
        width: 35px;
        border-radius: 2px;
        transition: 0.2s;
    }
    &.toggled{
        span:nth-child(1){
            transform: rotate(45deg) translate(7px, 7px);
        }
        span:nth-child(2){
            opacity: 0;
        }
        span:nth-child(3){
            transform: rotate(-45deg) translate(8px, -9px);
        }
    }
}

#main-menu{
    width: 100%;
    background-image: url(https://placeholder.com/1400x350);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 50dvh;
    div{
        width: 100%;
    }
}

#main-menu-line{
    position: absolute;
    height: 3px;
    width: 100%;
    top: 50%;
    background-color: rgb(170, 170, 170);
}

#lost_item, #found_item{
    cursor: pointer;
    z-index: 2;
}

.btn-icon{
    width: 9.8rem;
}

.area-opt{
    width: 60px;
    height: 25px;
}

main.container{
    display: grid;
    grid-template-rows: max-content max-content;
    grid-template-areas: "null1 title null2"
                         "null1 form null2";
    margin-block: 10rem;
    h1{
        font-family: Cabin;
        grid-area: title;
    }
}

form{
    row-gap: 1em;
    grid-area: form;
    iframe{
        border: 1px solid black;
        height: 300px;
        width: 100%;
    }
    .field-wrapper{
        label{
            display: block;
            font-family: Roboto;
            font-size: 1.05rem;
            margin-bottom: 5px;
        }
        input, textarea{
            border: 1px solid #868686;
            border-radius: 4px;
            font-size: 1.02rem;
            padding: 0.2em;
            font-family: Roboto;
            &:focus{
                outline: none;
                box-shadow: 5px 7px 30px rgba(0, 0, 0, 0.1);
            }
        }
        textarea{
            resize: none;
        }
    }
    button{
        width: min-content;
        padding: 0.6em 1em;
        cursor: pointer;
    }
}

@media screen and (min-width: 991px) {
    #hamburger{
        display: none;
    }
    header div.container nav{
        transform: translateX(0vh);
        position: initial;
        height: initial;
        background-color: transparent;
    }
    header nav ul{
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        row-gap: initial;
        width: initial;
    }
    .btn-icon{
        width: 12rem;
    }
}